<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
     
        <style>
         
            .container {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              
            }
      

            .component {
              width: 50%;
              height: 200px;
              
            }

            .component-below{
                width: 400px;
                height: 150px;
                align-self: center;
                
            }

            .color1{
                color: azure;
            }

            .color2{
                background-color: #f5f5f5;
            }

          </style>
    </head>
    <body class="color2">
        <nav class="navbar bg-dark">
            <div class="container-fluid">
              <h1 class="color1">DENOISING AUDIO</h1>
            </div>
        </nav>
        <div class="container">
            <div class="component">
                <form action="/success" method="post" enctype="multipart/form-data">
                    <h4>Select audio to upload:</h4>
                    <input type="file" class="btn btn-secondary btn-lg" name="fileToUpload" id="fileToUpload">
                    <input type="submit" class="btn btn-secondary btn-lg" value="Upload Audio" name="submit">
                </form>
            </div>
            <div class="component-below">
                <audio controls autoplay>
                    <source src="{{ url_for('static', filename='denoised_audio.wav') }}" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>    
    </body>
</html>